@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@300&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* general styles */
body {
    background-image: url('../../assets/images/background.webp');
    background-size: cover;
    font-family: Lobster Two, sans-serif;
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 100px;
    width: 100%;
    background-color: #868768;
    box-shadow: 0 2px 2px #3a3a3a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

#logo img {
    max-width: 100%;
    height: auto;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px 50px; 
    margin-top: 60px;
}

.hero-image {
    max-width: 50%;
    height: auto;
}

/* Main Section */

/* general game styles */
#game-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

#game-setup label {
    margin-bottom: 10px;
}

#game-setup select {
    margin-bottom: 20px;
}

#game-setup #name {
    margin-bottom: 20px;
}

#gameBoard {
    display: grid;
    gap: 10px;
    justify-content: center;
    align-content: center;
    margin: 20px auto 40px;
}

#gameBoard.board-12 {
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(4, 75px);
}

#gameBoard.board-16 {
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: repeat(4, 75px);
}

#gameBoard.board-24 {
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: repeat(6, 75px);
}

/* input fields and button */
input[type="text"] {
    font-family: playwrite-de-grund;
    font-size: 0.8rem;
    text-align: center;
    background: #fff8dc;
    width: 50%;
    height: calc(1.5em + 10px);
    padding: 0.2em;
    border-radius: 5px;
}

select {
    font-family: playwrite-de-grund;
    font-size: 0.8rem;
    text-align: center;
    background: #fff8dc;
    width: 25%;
    height: calc(1.5em + 10px);
    padding: 0.2em;
    border-radius: 5px;
}

button[type="submit"] {
    font-family: playwrite-de-grund;
    font-size: 0.8rem;
    text-align: center;
    display: block;
    width: 50%;
    margin: 20px 0 20px;
    padding: 6px;
    background-color: rgba(145,135,167,0.2);
    color: #3a3a3a;
    border-radius: 10px;
    cursor: pointer;
}

/* card styles */
.card {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    text-align: center;
    font-size: 48px;
    color: #fff8dc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .front {
    background: rgba(255, 255, 255, 0.8);
    transform: rotateY(0deg);
}

.question-mark {
    font-size: 1.5em;
    color: #77825c;
}

.card .back {
    background: #b54f6c;
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
    display: flex;
}

.card.red { background: #b54f6c; }
.card.yellow { background: #d2b290; }
.card.light-blue { background: lightblue; }
.card.olive-green { background: #868768; }
.card.purple { background: #9187a7; }

.icon-container {
    display: flex;
    position: absolute;
    bottom: 5px;
    justify-content: space-around;
    width: 100%;
}

.icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.2);
}

/* footer */
footer {
    font-family: playwrite-de-grund;
    font-size: 10px;
    letter-spacing: none !important;
    background-color: #868768;
    box-shadow: 0 -2px 4px #3a3a3a;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    z-index: 1000;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

footer h3 {
    margin-bottom: 15px;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 10px;
}

footer ul li {
    margin-right: 0;
}

.memo-container {
    align-self: flex-start;
    margin-bottom: 1.9em;
    margin-left: 1em;
    text-align: left;
}

#social-media a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: large;
    letter-spacing: 10px;
}

#social-media a:hover {
    color: #9187a7;
}

.contact-container {
    align-self: flex-end;
    text-align: right;
    margin-right: 1em;
}

.contact-ft a {
    text-decoration: none;
    color: inherit;
}

.contact-ft a:hover {
    color: #9187a7;
}

/* Media Queries */

@media (min-width: 400px) {

    /* general game styles */
    #gameBoard.board-12 {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(3, 100px);
    }

    #gameBoard.board-16 {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
    }

    #gameBoard.board-24 {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(6, 100px);
    }

    /* card styles */
    .card {
        width: 100px;
        height: 100px;
    }

    /* footer */
    footer {
        font-size: 12px;
    }

    .memo-container {
        margin-left: 2.25em;
    }

    .contact-container {
        align-self: flex-end;
        margin-right: 2.25em;
    }
}

@media (min-width: 768px) {

    /* header styles */
    header {
        padding: 0 40px;
    }

    #logo {
        max-width: 100%;
    }

    #logo img {
        max-width: 100%;
        height: auto;
    }

    /* Hero Section */
    .hero {
        margin-top: 7.5em;
    }

    /* input fields and button */
    input[type="text"] {
        max-width: 30%;
        height: calc(1.5em + 15px);
    }

    button[type="submit"] {
        max-width: 30%;
    }

    #gameBoard.board-24 {
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(4, 100px);
    }

    /* footer */
    footer {
        font-size: 14px;
    }

    .memo-container {
        margin-left: 2.75em;
    }

    .contact-container {
        margin-right: 2.75em;
    }
}

@media (min-width: 1024px) {

    /* header styles */
    header {
        height: 7.8em;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 0 60px;
    }

    #logo {
        max-width: 100%;
    }

    #logo img {
        max-width: 100%;
        height: auto;
    }

    /* Main Section */

    /* Hero Section */
    .hero {
        margin-top: 5.5em;
    }

    .hero-image {
        max-width: 40%;
        height: auto;
        margin-top: 5em;
    }

    /* input fields and button */
    select {
        width: 15%;
        height: calc(1.5em + 10px);
        padding: 0.2em;
        border-radius: 5px;
        text-align: center;
    }

    button[type="submit"] {
        display: block;
        width: 35%;
        height: 2.5em;
        font-size: 
    }

    /* general game styles */
    #gameBoard.board-12 {
        grid-template-columns: repeat(4, 125px);
        grid-template-rows: repeat(3, 125px);
    }

    #gameBoard.board-16 {
        grid-template-columns: repeat(4, 125px);
        grid-template-rows: repeat(4, 125px);
    }

    #gameBoard.board-24 {
        grid-template-columns: repeat(6, 125px);
        grid-template-rows: repeat(4, 125px);
    }

    /* input button */
    button[type="submit"] {
        font-size: 1rem;
        font-weight: bold;
    }

    /* Card styles */
    .card {
        width: 125px;
        height: 125px;
    }
}

@media (min-width: 1200px) {

    /* footer */
    .contact-container {
        font-size: 16px;
        margin-right: 8em;
    }

    .memo-container {
        margin-top: 1.5em;
        margin-left: 8em;
    }
}
